lib/styles/default/docPage.jade
!!! 5
html(lang="en")
  head
    title= targetPath
  meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0")
  meta(name="citare-relative-root", content=relativeRoot)
  meta(name="citare-document-path", content=targetPath)
  meta(name="citare-project-path", content=projectPath)
  - if (project.githubURL)
    meta(name="citare-github-url", content=project.githubURL)
  link(rel="stylesheet", type="text/css", media="all", href=relativeRoot + "assets/style.css")
  script(type="text/javascript", src=relativeRoot + "assets/behavior.js")

  body
    - if (!commentsOnly)
      #bg
    #meta
      - if (project.githubURL)
        .file-path
          a(href=project.githubURL + '/blob/master/' + projectPath)= projectPath
      - else
        .file-path= projectPath

    #document
      - for (var i in segments)
        - if (missingDoc || segments[i].markdownedComments != '')
          .segment
            - if (segments[i].markdownedComments != '')
              - if (commentsOnly)
                .comments.commentsonly
                  .wrapper!= segments[i].markdownedComments
              - else
                .comments
                  .wrapper!= segments[i].markdownedComments
            - else
              .comments
                .wrapper!= "<p>... is missing some documentation.</p>"

            - if (segments[i].highlightedCode != '')
              .code
                .wrapper!= segments[i].highlightedCode

        - else
          .segment.nocomment
            .comments
            - if (segments[i].highlightedCode != '')
              .code
                .wrapper!= segments[i].highlightedCode

      - if (commentsOnly)
        #footer.commentsonly!= footerText
      - else
        #footer!= footerText

lib/styles/default/docPage.html
<!DOCTYPE html><html lang="en"><head><title>lib/styles/default/docPage</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="citare-relative-root" content="../../../"><meta name="citare-document-path" content="lib/styles/default/docPage"><meta name="citare-project-path" content="lib/styles/default/docPage.jade"><meta name="citare-github-url" content="https://github.com/druide/citare-scriptum"><link rel="stylesheet" type="text/css" media="all" href="../../../assets/style.css"><script type="text/javascript" src="../../../assets/behavior.js"></script><body><div id="bg"></div><div id="meta"><div class="file-path"><a href="https://github.com/druide/citare-scriptum/blob/master/lib/styles/default/docPage.jade">lib/styles/default/docPage.jade</a></div></div><div id="document" class="codedoc"><div class="segment"><div class="comments"><div class="wrapper"><p>Default page template</p></div></div><div class="code"><div class="wrapper">!!! <span class="number">5</span>
html(lang=<span class="string">"en"</span>)
  head
    title= targetPath
  meta(http-equiv=<span class="string">"Content-Type"</span>, content=<span class="string">"text/html; charset=utf-8"</span>)
  meta(name=<span class="string">"viewport"</span>, content=<span class="string">"width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"</span>)
  meta(name=<span class="string">"citare-relative-root"</span>, content=relativeRoot)
  meta(name=<span class="string">"citare-document-path"</span>, content=targetPath)
  meta(name=<span class="string">"citare-project-path"</span>, content=projectPath)
  - <span class="keyword">if</span> (project.githubURL)
    meta(name=<span class="string">"citare-github-url"</span>, content=project.githubURL)
  link(rel=<span class="string">"stylesheet"</span>, type=<span class="string">"text/css"</span>, media=<span class="string">"all"</span>, href=relativeRoot + <span class="string">"assets/style.css"</span>)
  script(type=<span class="string">"text/javascript"</span>, src=relativeRoot + <span class="string">"assets/behavior.js"</span>)

  body
    - <span class="keyword">if</span> (!commentsOnly)
      #bg
    #meta(class=commentsOnly ? <span class="string">"commentsonly"</span> : <span class="string">""</span>)
      - <span class="keyword">if</span> (project.githubURL)
        .file-path
          a(href=project.githubURL + <span class="string">'/blob/master/'</span> + projectPath)= projectPath
      - <span class="keyword">else</span>
        .file-path= projectPath

    #document(class=commentsOnly ? <span class="string">"commentsonly"</span> : <span class="string">"codedoc"</span>)
      - <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> segments)
        - <span class="keyword">if</span> (missingDoc || segments[i].markdownedComments != <span class="string">''</span>)
          - <span class="keyword">var</span> addCodeClass = segments[i].highlightedCode == <span class="string">''</span> ? <span class="string">"nocode"</span> : <span class="string">""</span>
          .segment(class=commentsOnly ? <span class="string">"commentsonly "</span> + addCodeClass : addCodeClass)
            - <span class="keyword">if</span> (segments[i].markdownedComments != <span class="string">''</span>)
              .comments(class=commentsOnly ? <span class="string">"commentsonly"</span> : <span class="string">""</span>)
                .wrapper!= segments[i].markdownedComments
            - <span class="keyword">else</span>
              .comments
                .wrapper!= <span class="string">"&lt;p&gt;... is missing some documentation.&lt;/p&gt;"</span>

            - <span class="keyword">if</span> (segments[i].highlightedCode != <span class="string">''</span>)
              .code
                .wrapper!= segments[i].highlightedCode

        - <span class="keyword">else</span>
          .segment.nocomment
            .comments
            - <span class="keyword">if</span> (segments[i].highlightedCode != <span class="string">''</span>)
              .code
                .wrapper!= segments[i].highlightedCode

      #segment-footer
        #footer(class=commentsOnly ? <span class="string">"commentsonly"</span> : <span class="string">""</span>)!= footerText</div></div></div><div id="segment-footer"><div id="footer"><a href="https://github.com/druide/citare-scriptum" target="_blank">Generated by Citare scriptum</a></div></div></div></body></html>
